# kotlin-event-sourcing

./: build.gradle.kts  settings.gradle.kts
coordination-aws/: README.md  build.gradle.kts
coordination-aws/src/main/kotlin/com/rmpader/eventsourcing/coordination/ddb/: DynamoDbAggregateCoordinator.kt
coordination-aws/src/main/kotlin/com/rmpader/eventsourcing/coordination/ecs/: CloudMapAggregateCoordinator.kt
coordination-aws/src/main/kotlin/com/rmpader/eventsourcing/ecs/: CloudMapAggregateCoordinator.kt
coordination-aws/terraform/: iam_local.tf  main.tf  outputs.tf  variables.tf
coordination-kubernetes/: README.md  build.gradle.kts
coordination-kubernetes/src/main/kotlin/com/rmpader/eventsourcing/coordination/kubernetes/: KubernetesAggregateCoordinator.kt
coordination-kubernetes/src/main/kotlin/com/rmpader/eventsourcing/kubernetes/: KubernetesAggregateCoordinator.kt
core/: build.gradle.kts
core/src/main/kotlin/com/rmpader/eventsourcing/: AggregateEntity.kt  AggregateKey.kt  AggregateManager.kt  AggregateState.kt  CommandRejectionException.kt  CoordinatedAggregateManager.kt  DefaultAggregateManager.kt  Serializer.kt
core/src/main/kotlin/com/rmpader/eventsourcing/coordination/: AggregateCoordinator.kt  CommandTransport.kt
core/src/main/kotlin/com/rmpader/eventsourcing/repository/: AggregateRepository.kt
core/src/test/kotlin/com/rmpader/eventsourcing/: AggregateManagerBaseClass.kt  CoordinatedAggregateManagerTest.kt  DefaultAggregateManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository-relational/: README.md  build.gradle.kts
repository-relational/src/main/kotlin/com/rmpader/eventsourcing/relational/: RelationalAggregateRepository.kt
repository-relational/src/main/kotlin/com/rmpader/eventsourcing/repository/relational/: RelationalAggregateRepository.kt
repository-relational/src/test/kotlin/com/rmpader/eventsourcing/relational/: RelationalAggregateRepositoryTest.kt  RepositoryTestHarness.kt  TestDatabase.kt
repository-relational/src/test/kotlin/com/rmpader/eventsourcing/repository/relational/: RelationalAggregateRepositoryTest.kt  RepositoryTestHarness.kt  TestDatabase.kt
repository-relational/src/test/resources/: h2schema.sql
spi/: build.gradle.kts
spi/src/main/kotlin/com/rmpader/eventsourcing/: AggregateCoordinator.kt  AggregateLocator.kt  AggregateManager.kt  AggregateRepository.kt  CoordinatedAggregateLocator.kt  CoordinatedAggregateManager.kt  DefaultAggregateManager.kt  EventSourcingRepositoryException.kt  Serializer.kt
spi/src/main/kotlin/com/rmpader/eventsourcing/coordination/: AggregateCoordinator.kt
spi/src/main/kotlin/com/rmpader/eventsourcing/repository/: EventSourcingRepositoryException.kt
spi/src/test/kotlin/com/rmpader/eventsourcing/: CoordinatedAggregateManagerTest.kt
src/main/kotlin/com/rmpader/eventsourcing/: EventSerializer.kt
src/main/kotlin/com/rmpader/eventsourcing/coordination/: AggregateCoordinator.kt  AggregateLocator.kt  CoordinatedAggregateLocator.kt
src/main/kotlin/com/rmpader/eventsourcing/coordination/ecs/: CloudMapAggregateCoordinator.kt
src/main/kotlin/com/rmpader/eventsourcing/coordination/kubernetes/: KubernetesAggregateCoordinator.kt
src/main/kotlin/com/rmpader/eventsourcing/repository/: AggregateRepository.kt  EventSourcingRepositoryException.kt  RelationalAggregateRepository.kt
src/main/kotlin/com/rmpader/eventsourcing/repository/relational/: RelationalAggregateRepository.kt
src/test/kotlin/com/rmpader/eventsourcing/repository/: RelationalAggregateRepositoryTest.kt  RepositoryTestHarness.kt  TestDatabase.kt
src/test/kotlin/com/rmpader/eventsourcing/repository/relational/: RelationalAggregateRepositoryTest.kt  TestDatabase.kt
src/test/resources/: h2schema.sql
transport-ktor/: build.gradle.kts
transport-ktor/src/main/kotlin/com/rmpader/eventsourcing/coordination/transport/ktor/: AggregateRegistry.kt  KtorCommandTransport.kt
transport-ktor/src/main/kotlin/com/rmpader/eventsourcing/coordination/transport/ktor/protobuf/: CommandEnvelope.kt  CommandResponse.kt
transport-ktor/src/main/proto/: command_transport.proto
transport-ktor/src/test/kotlin/com/rmpader/eventsourcing/coordination/transport/ktor/: KtorCommandTransportIntegrationTest.kt  KtorCommandTransportTest.kt
transport-ktor/src/test/resources/: logback.xml
