[versions]
kotlin = "2.2.21"
kotlinx-serialization = "1.9.0"
reactor-kotlin = "1.2.4"
kotlin-coroutines = "1.10.2"
r2dbc-pool = "1.0.2.RELEASE"
r2dbc-h2 = "1.1.0.RELEASE"
reactor = "3.7.12"
ktlint = "13.1.0"
kubernetes = "24.0.0"
aws-kotlin = "1.5.71"
mockk = "1.14.6"
commons-lang3 = "3.19.0"
slf4j = "2.0.17"

[libraries]
# R2DBC
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-pool" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbc-h2" }

# Reactor
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }

# Kotlin
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Kubernetes
kubernetes = { module = "io.kubernetes:client-java", version.ref = "kubernetes" }

# Cloud Map
cloud-map = { module = "aws.sdk.kotlin:servicediscovery", version.ref = "aws-kotlin" }

# MockK
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Commons Lang
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

# SLF4J
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }